# java-projects

Assignment3/: pom.xml
Assignment3/src/main/java/com/veridic/Assignment3/: Assignment3Application.java
Assignment3/src/main/java/com/veridic/Assignment3/Pojo/: Student.java
Assignment3/src/main/java/com/veridic/Assignment3/controller/: MyRestController.java
Assignment3/src/test/java/com/veridic/Assignment3/: Assignment3ApplicationTests.java
FutureRequestFeatures-Assesment/: .classpath  .project  pom.xml
FutureRequestFeatures-Assesment/src/main/java/com/WCF/Insurance/FutureRequestFeatures/: App.java
FutureRequestFeatures-Assesment/src/main/java/com/WCF/Insurance/FutureRequestFeatures/Config/: FutureRequestFeatureConfig.java
FutureRequestFeatures-Assesment/src/main/java/com/WCF/Insurance/FutureRequestFeatures/Controller/: Demo.java  HomeController.java
FutureRequestFeatures-Assesment/src/main/java/com/WCF/Insurance/FutureRequestFeatures/Dao/: FutureRequestFeatureDao.java  FutureRequestFeatureDaoImpl.java
FutureRequestFeatures-Assesment/src/main/java/com/WCF/Insurance/FutureRequestFeatures/Entity/: FeatureRequest.java
FutureRequestFeatures-Assesment/src/main/java/com/WCF/Insurance/FutureRequestFeatures/Service/: FutureRequestFeatureService.java  FutureRequestFeatureServiceImpl.java
FutureRequestFeatures-Assesment/src/main/resources/: Application.properties
FutureRequestFeatures-Assesment/src/test/java/com/WCF/Insurance/FutureRequestFeatures/: AppTest.java  FutureRequestTest.java  HomeControllerTest.java
FutureRequestFeatures-Assesment/src/test/resources/create/: schema.sql
FutureRequestFeatures-Assesment/src/test/resources/create/testQuery/: data.sql  retrieve.sql
FutureRequestFeatures-Assesment/src/test/resources/drop/: dropQuery.sql
Lambda/src/: Main.java
LambdaFunctionalInterface/src/: Main.java  Student.java
LambdaJava8/: .project
LambdaJava8/src/: MainClass.java  UserDetails.java
LambdaPredicate8/: .project
LambdaStreams/src/: Department.java  Employee.java  GroupingWithCollectors.java  Main.java  MyEnumComparator.java
RestAssignment/: .project
RestAssignment/src/: Main.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBootProjectLearning/: pom.xml
SpringBootProjectLearning/src/main/java/com/springTesting/DemoSpringProjectLearning/: DemoSpringProjectLearningApplication.java
SpringBootProjectLearning/src/main/java/com/springTesting/DemoSpringProjectLearning/Dao/: CustomerDetailsDao.java
SpringBootProjectLearning/src/main/java/com/springTesting/DemoSpringProjectLearning/Entity/: CustomerDetails.java
SpringBootProjectLearning/src/main/java/com/springTesting/DemoSpringProjectLearning/helloController/: WebController.java
SpringBootProjectLearning/src/main/java/com/springTesting/DemoSpringProjectLearning/service/: CustomerDetailsService.java
SpringBootProjectLearning/src/main/java/com/springTesting/DemoSpringProjectLearning/testing/: MathUtils.java
SpringBootProjectLearning/src/main/resources/: application.properties
SpringBootProjectLearning/src/test/java/com/springTesting/DemoSpringProjectLearning/test/: MathUtilsTest.java
assignment1/: pom.xml
assignment1/src/main/java/com/lalit/veridic/assignment1/: App.java  MyException.java
assignment1/src/test/java/com/lalit/veridic/assignment1/: AppTest.java
dispacher-servlets/: .project
dispacher-servlets/WebContent/: NewFile.html
dispacher-servlets/WebContent/WEB-INF/: web.xml
dispacher-servlets/WebContent/WEB-INF/lib/: dispacher-servlet.xml
dispacher-servlets/WebContent/WEB-INF/view/: showPage.jsp
dispacher-servlets/src/assignment2/ServletClass/: AddServlet.java
dispacher-servlets/src/assignment2/dataStoringClass/: Student.java
exceptions/src/exceptions/: CustomExceptions.java  Enum.java  JavaClass.java  Main.java
gitTesting/src/gitTesting/: Main.java
hybernateProject-demo/: .project
hybernateProject-demo/src/: hibernate.cfg.xml
hybernateProject-demo/src/hibernate/EntityClass/: Student.java  StudentRecords.java  TestJdbc.java
hybernateProject-demo/src/hibernate/demo/: CreateStudentDemo.java
jackson-databind-json-demo/src/main/java/: Address.java  Driver.java  Student.java
jms-demo/src/main/java/com/demo/: RabbitReceiver.java  RabbitSender.java  Receiver.java  Sender.java  consumer.java  consumer2.java  producer.java
leetCode-workspace/: .project
leetCode-workspace/src/leetCode/: Main.java
myWebApp/: pom.xml
myWebApp/src/main/java/com/SpringBootLearning/myNewApp/: MyNewAppApplication.java
myWebApp/src/main/java/com/SpringBootLearning/myNewApp/Controller/: WebController.java
myWebApp/src/main/java/com/SpringBootLearning/myNewApp/Dao/: Dao.java  DaoImp.java
myWebApp/src/main/java/com/SpringBootLearning/myNewApp/Entity/: Employee.java
myWebApp/src/main/java/com/SpringBootLearning/myNewApp/Service/: EmployeeService.java  EmployeeServiceImp.java
myWebApp/src/main/resources/: application.properties
myWebApp/src/test/java/com/SpringBootLearning/myNewApp/: MyNewAppApplicationTests.java
occAssesment/: .project
occAssesment/src/com/occ/java/: Appliction.java  CalculateNames.java  CustomException.java
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-App-servlet.xml  web.xml
spring-mvc-demo/WebContent/WEB-INF/view/: collectpage.jsp  display-file.jsp  main-menu.jsp  nextPage.jsp  student-form.jsp
spring-mvc-demo/WebContent/assets/css/: style.css
spring-mvc-demo/src/mywebapp/: HomeController.java  Student.java  StudentController.java
