spring.datasource.url=jdbc:mysql://localhost:3306/DemoSpringProjectLearning?useSSL=false&serverTimezone=UTC
spring.datasource.username=	Admin
spring.datasource.password=	password

#if you do not want to use "spring.jpa.hibernate.naming.physical-strategy" property @Column(name = "customer_lastname") use all the lower case letters
#if you haver @Column(name = "Customer_LastName") capitol letters in the name field use below property
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

